<?php

return [
    'plugin'                    => [
            'name'              => 'Hyper Comments',
            'description'       => 'Идеальная система комментариев для Вашего сайта'
    ],
    'stream'                    => [
        'name'                  => 'Виджет комментариев',
        'description'           => 'Интерактивная система комментариев',
        'widgetId'              => [
            'title'             => 'ID Вашего виджета',
            'description'       => 'Получить свой код вставки виджета можно при регистрации или в панели администратора "Настройки"-"Основные"',
            'validationMessage' => 'ID должен быть числом!'
        ]
    ],
    'mixstream'                 => [
        'name'                  => 'Мини-виджеты',
        'description'           => 'Последние комментарии и самые комментируемые страницы',
        'widgetId'              => [
            'title'             => 'ID Вашего виджета',
            'description'       => 'Получить свой код вставки виджета можно при регистрации или в панели администратора "Настройки"-"Основные"',
            'validationMessage' => 'ID должен быть числом!'
        ],
        'type'                  => [
            'title'             => 'Модификация виджета',
            'options'           => [
                'last'          => 'Последние комментарии',
                'popular'       => 'Популярные страницы'
            ],
            'description'       => 'Позволяет задать модификацию виджета "Последние комментарии"-виджет последних комментариев, "Популярные страницы"-виджет популярных статей'
        ],
        'limit'                 => [
            'title'             => 'Количество',
            'description'       => 'Позволяет задать количество комментариев или статей, которые необходимо отображать в виджете (1-100)',
            'placeholder'       => 'Кол-во',
            'validationMessage' => 'Количество должно быть числом!'
        ],
        'combine'               => [
            'title'             => 'Комбинированный виджет',
            'description'       => 'Отображение как комментариев, так и популярных страниц во вкладках виджета'
        ]
    ]
];

?>